{
  "name": "stockdog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@antv/g2": "^5.3.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/material-nextjs": "^7.0.0",
    "autosuggest-highlight": "^3.3.4",
    "next": "15.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/node": "20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.5",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "sass": "^1.86.3",
    "typescript": "5.8.3"
  }
}
